spring.application.name=Fraudit

spring.datasource.url= jdbc:postgresql://localhost:5432/fraudit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=development


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
server.port=5001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=frauditSecretKey12345678901234567890123456789012
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=com.fraudit.fraudit.controller
springdoc.paths-to-match=/api/**


# Financial Analysis Configuration
fraudit.analysis.auto-analyze-existing=true
fraudit.analysis.system-user-id=00000000-0000-0000-0000-000000000000

# Increase maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


