# Explicitly set server port and address
server.port=${PORT:8080}
server.address=0.0.0.0

# Ensure that the Tomcat connector is correctly configured
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=20s

# Reduce startup time
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=false
spring.main.banner-mode=off